# CharmMylynConnector

./: .abapgit.xml  README.md  pom.xml
Z001_CHARM_MYLYN_API/: mylyn.sicf.xml  z001_charm_mylyn_api.msag.xml  z_001_attachment_post.xslt.source.xml  z_001_attachment_post.xslt.xml  z_001_charm_attachment.xslt.source.xml  z_001_charm_attachment.xslt.xml  z_001_charm_error.xslt.source.xml  z_001_charm_error.xslt.xml  z_001_charm_process.xslt.source.xml  z_001_charm_process.xslt.xml  z_001_charm_query_result.xslt.source.xml  z_001_charm_query_result.xslt.xml  zcl_001_charm_comment_parser.clas.abap  zcl_001_charm_comment_parser.clas.testclasses.abap  zcl_001_charm_comment_parser.clas.xml  zcl_001_mylyn_http_handler.clas.abap  zcl_001_mylyn_http_handler.clas.xml  zcl_001_mylyn_service.clas.abap  zcl_001_mylyn_service.clas.xml  zcl_001_mylyn_service_attachme.clas.abap  zcl_001_mylyn_service_attachme.clas.xml  zcl_001_mylyn_service_task.clas.abap  zcl_001_mylyn_service_task.clas.macros.abap  zcl_001_mylyn_service_task.clas.testclasses.abap  zcl_001_mylyn_service_task.clas.xml  zcl_001_xml_util.clas.abap  zcl_001_xml_util.clas.xml  zcx_001_mylyn_exception.clas.abap  zcx_001_mylyn_exception.clas.xml  zd_001_attachment_guid.dtel.xml  zd_001_xml_datetime.dtel.xml  ze_001_query_parameter_name.dtel.xml  ze_001_query_parameter_value.dtel.xml  zi001_mylyn.prog.abap  zi001_mylyn.prog.xml  zif_001_mylyn_service.intf.abap  zif_001_mylyn_service.intf.xml  zs001_attachment_link.tabl.xml  zs001_attachment_meta.tabl.xml  zs001_attachment_post.tabl.xml  (+16 more)
net.bonprix.sap.solman.core/: .classpath  .gitignore  .project  build.properties  lib_pom.xml  pom.xml
net.bonprix.sap.solman.core/src/net/bonprix/sap/solman/core/: CharmClient.java  CharmCorePlugin.java  CharmRepositoryConnector.java  CharmTaskAttachmentHandler.java  CharmTaskDataHandler.java
net.bonprix.sap.solman.core/src/net/bonprix/sap/solman/core/exception/: CharmException.java  CharmHttpException.java
net.bonprix.sap.solman.core/src/net/bonprix/sap/solman/core/model/: CharmAttachmentMeta.java  CharmAttachmentPost.java  CharmAttachmentRef.java  CharmComment.java  CharmErrorMessage.java  CharmPartner.java  CharmPriorityMapper.java  CharmQueryResult.java  CharmQueryResults.java  CharmStatus.java  CharmTask.java  CharmTaskAttribute.java
net.bonprix.sap.solman.ui/: .project  plugin.xml  pom.xml
net.bonprix.sap.solman.ui/src/net/bonprix/sap/solman/ui/: CharmConnectorUi.java  CharmQueryPage.java  CharmSettingsPage.java  CharmTaskEditorPage.java  CharmTaskEditorPageFactory.java  CharmUiPlugin.java
net.bonprix.solman/: .project  pom.xml
(+10 files in other folders)
