Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChaRM Connector UI
Bundle-SymbolicName: net.bonprix.sap.solman.ui;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: net.bonprix.sap.solman.ui.CharmUiPlugin
Bundle-Vendor: bonprix
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.7.0",
 net.bonprix.sap.solman.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.21.0",
 org.eclipse.jdt.annotation,
 org.eclipse.mylyn.commons.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bonprix.sap.solman.ui
