Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChaRM Connector Core
Bundle-SymbolicName: net.bonprix.sap.solman.core;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: net.bonprix.sap.solman.core.CharmCorePlugin
Bundle-Vendor: bonprix
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.21.0",
 org.eclipse.mylyn.context.core;bundle-version="3.21.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.21.0",
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bonprix.sap.solman.core
Bundle-ClassPath: .,
 libs/aopalliance-repackaged-2.5.0-b32.jar,
 libs/hamcrest-core-1.3.jar,
 libs/hk2-api-2.5.0-b32.jar,
 libs/hk2-locator-2.5.0-b32.jar,
 libs/hk2-utils-2.5.0-b32.jar,
 libs/javassist-3.20.0-GA.jar,
 libs/javax.annotation-api-1.2.jar,
 libs/javax.inject-2.5.0-b32.jar,
 libs/javax.ws.rs-api-2.0.1.jar,
 libs/jersey-client-2.25.1.jar,
 libs/jersey-common-2.25.1.jar,
 libs/jersey-guava-2.25.1.jar,
 libs/junit-4.12.jar,
 libs/osgi-resource-locator-1.0.1.jar
